load "default.script"

#addShaderPath "marching-cubes/shaders"

bindShader "perlin-noise" "perlin-noise.vert" "perlin-noise.geom" "perlin-noise.frag" 0 "position"

bindShader "render-noise" "render-noise.vert" "render-noise.frag" 0 "position"

bindShader "marching-cubes" "marching-cubes.vert" "marching-cubes.geom" "marching-cubes.frag" 0 "position"

bindShader "identity" "identity.vert" "identity.frag" 0 "position"

#perspectiveProjection 35 1 100

# bindKey [W] { moveCamera 12 }
# bindKey [D] { moveCamera 3 }
# bindKey [S] { moveCamera 6 }
# bindKey [A] { moveCamera 9 }

# bindKey [+U] { saveCameraFrame "marching-cubes.cam" }
# bindKey [+I] { loadCameraFrame "marching-cubes.cam" }

# postInit { 
#     setCameraStepLength 1
#     setCameraMouseSensitivity 0.00075
#     loadCameraFrame "marching-cubes.cam"
# }
