load "default.script"

addShaderPath "programs/marching-cubes/shaders"

bindShader "world" "perlin-noise.vert" "perlin-noise.frag" 0 "position"

bindShader "render-polygon" "render-polygon.vert" "render-polygon.frag" 0 "position" 1 "normal"

# postInit { 
#     bindKey [+W] { addRenderDepth +0.05 }
#     bindKey [+S] { addRenderDepth -0.05 }
# }

perspectiveProjection 35 0.5 800

bindKey [W] { moveCamera 12 }
bindKey [D] { moveCamera 3 }
bindKey [S] { moveCamera 6 }
bindKey [A] { moveCamera 9 }

bindKey [+U] { saveCameraFrame "marching-cubes.cam" }
bindKey [+I] { loadCameraFrame "marching-cubes.cam" }

postInit { 
    setCameraStepLength 4
    setCameraMouseSensitivity 0.00075
    loadCameraFrame "marching-cubes.cam"
}
