load "default.script"
load "camera.script"

addShaderPath "programs/marching-cubes.old/shaders"

bindShader "world" "perlin-noise.vert" "julia.frag" 0 "position"

#bindShader "marching-cubes" "marching-cubes.vert" "marching-cubes.geom" "marching-cubes.frag" 0 "position"

bindShader "feedback" "feedback.vert" "feedback.frag" 0 "position" 1 "normal"

bindShader "identity" "identity.vert" "identity.frag" 0 "position"

# postInit { 
#     bindKey [+W] { addRenderDepth +0.05 }
#     bindKey [+S] { addRenderDepth -0.05 }
# }

perspectiveProjection 35 0.5 800
