load "default.script"

bindShader "wall" "brick.vert" "brick.frag" 0 "vertex" 1 "normal"
bindShader "sphere" "sphere.vert" "sphere.frag" 0 "vertex" 1 "normal"
bindShader "identity" "identity.vert" "identity.frag" 0 "vertex" 1 "normal"
bindShader "postproc" "postproc.vert" "postproc.frag" 0 "vertex" 1 "normal"
bindShader "sphereInstanced" "sphere_instanced.vert" "sphere_instanced.frag" 0 "vertex" 1 "normal"
bindShader "sphereInstanced2" "sphere_instanced2.vert" "sphere_instanced.frag" 0 "vertex" 1 "normal" 2 "colorShininess" 3 "mvMatrix"

perspectiveProjection 35 0.5 200

bindKey [W] { moveCamera 12 }
bindKey [D] { moveCamera 3 }
bindKey [S] { moveCamera 6 }
bindKey [A] { moveCamera 9 }

bindKey [+U] { saveCameraFrame "sim-sfml.cam" }
bindKey [+I] { loadCameraFrame "sim-sfml.cam" }

postInit { 
    setCameraStepLength 0.1
    setCameraMouseSensitivity 0.00075
#    loadCameraFrame "sim-sfml.cam"

    bindKey [+MLeft] &spawnSphere

    bindKey [+I] &toggleUseInterpolation

    bindKey [O] { incGameSpeed -0.01 }
    bindKey [P] { incGameSpeed +0.01 }

    bindKey [+K] { incWorldSolveIterations +1 }
    bindKey [+L] { incWorldSolveIterations -1 }

    bindKey [+U] &toggleRenderByDistance
    bindKey [+Z] &toggleRenderSpheresInstanced
    bindKey [+T] &toggleIndirectRendering

    bindKey [MXButton1] { incSphereSpeed -0.1 }
    bindKey [MXButton2] { incSphereSpeed +0.1 }

    bindKey [+E] { incSphereRadius +0.1 }
    bindKey [+Q] { incSphereRadius -0.1 }
}
