load "scripts/default.script"

bindShader "voxel" "voxel.vert" "voxel.frag" 0 "position" 1 "color" 2 "normal"

perspectiveProjection 17.5 1.0 1000.0

bindKey [W] { moveCamera 12 }
bindKey [D] { moveCamera 3 }
bindKey [S] { moveCamera 6 }
bindKey [A] { moveCamera 9 }

bindKey [+U] { saveCameraFrame "voxel.cam" }
bindKey [+I] { loadCameraFrame "voxel.cam" }

bindKey [+O] { incGamma -0.1 }
bindKey [+P] { incGamma +0.1 }

postInit { 
    setCameraStepLength 1
    setCameraMouseSensitivity 0.00075
    loadCameraFrame "voxel.cam"
}
